Driving School/LoginWindow.xaml

<Window x:Class="Driving_School.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Driving_School"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid>
        <Grid Name="HelloGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Grid.Column="1" FontSize="24" Margin="10" Click="Button_Click_2">Вход</Button>
            <Button Grid.Row="1" Grid.Column="2" FontSize="24" Margin="10" Click="Button_Click_3">Регистрация</Button>
        </Grid>
        <Grid Name="RegisterGrid" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Логин</Label>
            <Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Пароль</Label>
            <Label Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Повторите пароль</Label>
            <CheckBox Name="Admin" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.ColumnSpan="2" Content="Администратор" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox Name="Login" Grid.Column="2" Grid.Row="1" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"></TextBox>
            <PasswordBox Name="Password1" Grid.Column="2" Grid.Row="2" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" ></PasswordBox>
            <PasswordBox Name="Password2" Grid.Column="2" Grid.Row="3" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" ></PasswordBox>
            <Button Grid.Column="1" Grid.Row="5" Content="Зарегистрироваться" Margin="10" FontSize="16" Click="Button_Click_1"/>
            <Button Grid.Column="2" Grid.Row="5" Content="Назад" Margin="10" FontSize="16" Click="Button_Click_4"/>
        </Grid>
        <Grid Name="LoginGrid" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Логин</Label>
            <Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Пароль</Label>

            <TextBox Name="Login2" Grid.Column="2" Grid.Row="1" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"></TextBox>
            <PasswordBox Name="Password" Grid.Column="2" Grid.Row="2" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" ></PasswordBox>
            <Button Grid.Column="1" Grid.Row="3" Content="Войти" Margin="10" FontSize="16" Click="Button_Click"/>
            <Button Grid.Column="2" Grid.Row="3" Content="Назад" Margin="10" FontSize="16" Click="Button_Click_5"/>
        </Grid>
        
    </Grid>
</Window>
