Driving School/QuerysWindow.xaml

<Window x:Class="Driving_School.QuerysWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Driving_School"
        mc:Ignorable="d"
        Title="Отчёт" Height="600" Width="800">
    <Grid Margin="0,0,0,-31">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*" />
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Запросы" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="20" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

        <Button Content="Объединие без условия" Click="Button_Click" Grid.ColumnSpan="3" Grid.Row="2" FontWeight="Bold" FontSize="16" />
        <Button Content="Объединие c условием по текстовому полю" Click="Button_Click_1" Grid.ColumnSpan="3" Grid.Row="3" FontWeight="Bold" FontSize="16" />
        <Button Content="Объединие c условием по датам" Click="Button_Click_2"  Grid.ColumnSpan="3" Grid.Row="4" FontWeight="Bold" FontSize="16" />
        <Button Content="Объединие c условием Between" Click="Button_Click_3"  Grid.ColumnSpan="3" Grid.Row="5" FontWeight="Bold" FontSize="16" />
        <Button Content="Cимметричное объединение (соответствие шаблону LIKE)" Click="Button_Click_4"  Grid.ColumnSpan="3" Grid.Row="6" FontWeight="Bold" FontSize="16" />
        <Button Content="Симметричное объединение (принадлежность множеству IN)" Click="Button_Click_5"  Grid.ColumnSpan="3" Grid.Row="7" FontWeight="Bold" FontSize="16" />
        <Button Content="Левое объединение" Click="Button_Click_6" Grid.ColumnSpan="3" Grid.Row="8" FontWeight="Bold" FontSize="16" />
        <Button Content="Cимметричное объединение с предикатом DISTINCT" Click="Button_Click_7" Grid.ColumnSpan="3" Grid.Row="9" FontWeight="Bold" FontSize="16" />
        <Button Content="Запрос с функциями агрегирования " Click="Button_Click_8" Grid.ColumnSpan="3" Grid.Row="10" FontWeight="Bold" FontSize="16" />
        <Button Content="Итоговый запрос с условием на данные" Click="Button_Click_9" Grid.ColumnSpan="3" Grid.Row="11" FontWeight="Bold" FontSize="16" />

        <Label Content="Результат выполнения запроса" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="20" Grid.Row="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <DataGrid Name="CoursesDataGrid" Grid.ColumnSpan="2" Grid.Row="13"  IsReadOnly="True">

            <DataGrid.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="20" />
                </DataTemplate>
            </DataGrid.ItemTemplate>
        </DataGrid>
    </Grid>
</Window>