Driving School/ReportWindow.xaml

<Window x:Class="Driving_School.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Driving_School"
        mc:Ignorable="d"
        Title="Отчёт" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <Label Content="Отчёт" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="20" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        
        <Label Content="Общее число автошкол:" Grid.Column="1" Grid.Row="2" FontWeight="Bold" FontSize="16"/>
        <Label Content="Общее число курсов:" Grid.Column="1" Grid.Row="3" FontWeight="Bold" FontSize="16"/>
        <Label Content="Общее число учеников:" Grid.Column="1" Grid.Row="4" FontWeight="Bold" FontSize="16"/>
        <Label Content="Самый популярный возраст учеников:" Grid.Column="1" Grid.Row="5" FontWeight="Bold" FontSize="16"/>
        <Label Content="Самый популярный сотрудник:" Grid.Column="1" Grid.Row="6" FontWeight="Bold" FontSize="16"/>

        <Label Name="SchoolsCount" Grid.Column="2" Grid.Row="2" FontWeight="Bold" FontSize="16"/>
        <Label Name="CoursesCount" Grid.Column="2" Grid.Row="3" FontWeight="Bold" FontSize="16"/>
        <Label Name="PupilsCount" Grid.Column="2" Grid.Row="4" FontWeight="Bold" FontSize="16"/>
        <Label Name="MostPopularAge" Grid.Column="2" Grid.Row="5" FontWeight="Bold" FontSize="16"/>
        <Label Name="MostPopularWorker" Grid.Column="2" Grid.Row="6" FontWeight="Bold" FontSize="16"/>

        <Label Content="Самые дешевые курсы" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="20" Grid.Column="1" Grid.Row="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <DataGrid Name="CoursesDataGrid" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Width="2*" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Стоимость" Width="*" Binding="{Binding Path=Price}"/>
                <DataGridTextColumn Header="Длительность" Width="*" Binding="{Binding Path=Duration}"/>
                <DataGridTextColumn Header="Дата начала" Width="1.2*" Binding="{Binding Path=BeginDate}"/>
                <DataGridTextColumn Header="Автошкола" Width="2*" Binding="{Binding Path=School}"/>
            </DataGrid.Columns>
            <DataGrid.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="20"/>
                </DataTemplate>
            </DataGrid.ItemTemplate>
        </DataGrid>
        <Button Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Margin="250,5" Content="Открыть диаграммы" Click="Button_Click"></Button>

    </Grid>
</Window>
